[Global]
StopOnFailure = True
UseFailPrinter = False
DefaultModelName = "DEVELOPMENT"
DefaultProcess = "End"
DefaultTemperature = "Ambient"
UseCatchwords = False
ChangeModels = True
PerformSPC = True
LogActivity = False
Production = False
SingleInsertion = True

[Passwords]
AdministratorPassword = "a"
CamPassword = "a"
SpcPassword = "MasOmenos"

[Loop Testing]
Looping = False
LoopCount = 300
LogLoopResults = True

[Scanner]
Port = 2
Type = "Microscan"
Baud = 9600
Parity = "None"
Databits = 8
Stopbits = 1
Scanheads = 1
Attempts = 10
Timeout = 0
InterCmdDelay = 0.5
LogScannerMessages = TRUE

[Logging]
DatalogMode = "Production"
PrimaryLogDrive = "C"
SecondaryLogDrive = "C"
WaitToRetryLogDrive = 2
WorkingLogDrive = "C"
Customer = "FIAT"
Product = "CNAD30"

[Cam]
Type = "TCP"
Server = "10.113.136.144"
Port = 2522
Timeout = 30
LogCamMessages = True
SendFailTicket = False
SendQCunitInfo = False
CheckingSystemDateWithCam = True
SystemDateWithinHowManySeconds = 300
TruncateFromSerialNumber = 0
;Plant = "Seguin"
Plant = "Nogales2"
ShrinkMsmtNumberToCAM = True
MesUnitIdType = "FGEN3_FIN"
MesUnitIdTypeTemp = "FGEN3_FIN"
MesStationId = "FT325"
MesMarryDUTlabel = False
MesPDCDataLogFolder = "V:\\"

[Test Mode]
Process = "Final"
Temperature = "Ambient"
FailCount = 1
FixtureComm = "None"
FixtureEnable = False
SerialNumberEntry = "Keyboard"
;SerialNumberEntry = "Scanner"
;SerialNumberEntry = "Keyboard"
SerialNumberLength = 16
;CamMode = "PDI"
;CamMode = "MES"
;CamMode = "None"
Traceability = "None"
CamEquipmentId = "TWB16"
CamProcessId = "EOL"
MesTpDesignation = "FIN"
MesTargetFrames = "EOL"
MacAddressType = ""
MacGroupId = ""
Sequence = 4

[Model Type01]
ModelName = "DEVELOPMENT"
ContinentalPartNumber = "NA_9x28"
CustomerPartNumber = "NA_9x28"
Catchword = "O"
ItaIdNumber = "1"
LimitFile = "C:\\Programs\\Git\\GM\\Onstar_Gen12\\Limits\\GM_Onstar_Gen12_DEVELOPMENT.lim"
SequenceFile = ""
ModelOption1 = ""
ModelOption2 = ""
;NAD Version
ModelOption3 = "NA_1Gb_ETH"
;EXM Profile
ModelOption4 = "SA415_CN_PRIMARY"
ModelOption5 = "SA415_CN_SECONDARY"
ModelOption6 = ""
ModelOption7 = ""
ModelOption8 = ""
PlVersion = "3.01"
ProdInfoRequired = False
SendParametricDataToCAM = False
[Model Type02]
ModelName = "NA_100Mb_ETH"
ContinentalPartNumber = "NA_100Mb_ETH"
CustomerPartNumber = "NA_100Mb_ETH"
Catchword = "O"
ItaIdNumber = "1"
LimitFile = "C:\\Programs\\Git\\GM\\Onstar_Gen12\\Limits\\GM_Onstar_Gen12_NA_100Mb_ETH.lim"
SequenceFile = ""
ModelOption1 = ""
ModelOption2 = ""
;NAD Version
ModelOption3 = "NA_100Mb_ETH"
;EXM Profile
ModelOption4 = "SA415_NA_PRIMARY"
ModelOption5 = "SA415_NA_SECONDARY"
ModelOption6 = ""
ModelOption7 = ""
ModelOption8 = ""
PlVersion = "3.01"
ProdInfoRequired = False
SendParametricDataToCAM = False
[Model Type03]
ModelName = "NA_1Gb_ETH"
ContinentalPartNumber = "NA_1Gb_ETH"
CustomerPartNumber = "NA_1Gb_ETH"
Catchword = "O"
ItaIdNumber = "1"
LimitFile = "C:\\Programs\\Git\\GM\\Onstar_Gen12\\Limits\\GM_Onstar_Gen12_NA_1Gb_ETH.lim"
SequenceFile = ""
ModelOption1 = ""
ModelOption2 = ""
;NAD Version
ModelOption3 = "NA_1Gb_ETH"
;EXM Profile
ModelOption4 = "SA415_NA_PRIMARY"
ModelOption5 = "SA415_NA_SECONDARY"
ModelOption6 = ""
ModelOption7 = ""
ModelOption8 = ""
PlVersion = "3.01"
ProdInfoRequired = False
SendParametricDataToCAM = False
[Model Type04]
ModelName = "CHINA_100Mb_ETH"
ContinentalPartNumber = "CHINA_100Mb_ETH"
CustomerPartNumber = "CHINA_100Mb_ETH"
Catchword = "O"
ItaIdNumber = "1"
LimitFile = "C:\\Programs\\Git\\GM\\Onstar_Gen12\\Limits\\GM_Onstar_Gen12_CHINA_100Mb_ETH.lim"
SequenceFile = ""
ModelOption1 = ""
ModelOption2 = ""
;NAD Version
ModelOption3 = "CHINA_100Mb_ETH"
;EXM Profile
ModelOption4 = "SA415_CN_PRIMARY"
ModelOption5 = "SA415_CN_SECONDARY"
ModelOption6 = ""
ModelOption7 = ""
ModelOption8 = ""
PlVersion = "3.01"
ProdInfoRequired = False
SendParametricDataToCAM = False
[Model Type05]
ModelName = "CHINA_1Gb_ETH"
ContinentalPartNumber = "CHINA_1Gb_ETH"
CustomerPartNumber = "CHINA_1Gb_ETH"
Catchword = "O"
ItaIdNumber = "1"
LimitFile = "C:\\Programs\\Git\\GM\\Onstar_Gen12\\Limits\\GM_Onstar_Gen12_CHINA_1Gb_ETH.lim"
SequenceFile = ""
ModelOption1 = ""
ModelOption2 = ""
;NAD Version
ModelOption3 = "CHINA_1Gb_ETH"
;EXM Profile
ModelOption4 = "SA415_CN_PRIMARY"
ModelOption5 = "SA415_CN_SECONDARY"
ModelOption6 = ""
ModelOption7 = ""
ModelOption8 = ""
PlVersion = "3.01"
ProdInfoRequired = False
SendParametricDataToCAM = False
[Model Type06]
ModelName = "ROW_100Mb_ETH"
ContinentalPartNumber = "ROW_100Mb_ETH"
CustomerPartNumber = "ROW_100Mb_ETH"
Catchword = "O"
ItaIdNumber = "1"
LimitFile = "C:\\Programs\\Git\\GM\\Onstar_Gen12\\Limits\\GM_Onstar_Gen12_ROW_100Mb_ETH.lim"
SequenceFile = ""
ModelOption1 = ""
ModelOption2 = ""
;NAD Version
ModelOption3 = "ROW_100Mb_ETH"
;EXM Profile
ModelOption4 = "SA415_ROW_PRIMARY"
ModelOption5 = "SA415_ROW_SECONDARY"
ModelOption6 = ""
ModelOption7 = ""
ModelOption8 = ""
PlVersion = "3.01"
ProdInfoRequired = False
SendParametricDataToCAM = False
[Model Type07]
ModelName = "ROW_1Gb_ETH"
ContinentalPartNumber = "ROW_1Gb_ETH"
CustomerPartNumber = "ROW_1Gb_ETH"
Catchword = "O"
ItaIdNumber = "1"
LimitFile = "C:\\Programs\\Git\\GM\\Onstar_Gen12\\Limits\\GM_Onstar_Gen12_ROW_1Gb_ETH.lim"
SequenceFile = ""
ModelOption1 = ""
ModelOption2 = ""
;NAD Version
ModelOption3 = "ROW_1Gb_ETH"
;EXM Profile
ModelOption4 = "SA415_ROW_PRIMARY"
ModelOption5 = "SA415_ROW_SECONDARY"
ModelOption6 = ""
ModelOption7 = ""
ModelOption8 = ""
PlVersion = "3.01"
ProdInfoRequired = False
SendParametricDataToCAM = False

[Model Type08]
ModelName = "A2C7775450200"
ContinentalPartNumber = "A2C7775450200"
CustomerPartNumber = "A2C7775450200"
Catchword = "O"
ItaIdNumber = "1"
LimitFile = "C:\\Programs\\Git\\GM\\Onstar_Gen12\\Limits\\GM_Onstar_Gen12_NA_1Gb_ETH_P3_5G.lim"
SequenceFile = ""
ModelOption1 = ""
ModelOption2 = ""
;NAD Version
ModelOption3 = "NA_1Gb_ETH"
;EXM Profile
ModelOption4 = "SA515_NA_PRIMARY_5G"
ModelOption5 = ""
ModelOption6 = ""
ModelOption7 = "GM_P4_N5L"
ModelOption8 = "40"
PlVersion = "3.01"
ProdInfoRequired = False
SendParametricDataToCAM = False

[Model Type09]
ModelName = "A2C7775490200_50"
ContinentalPartNumber = "A2C7775490200"
CustomerPartNumber = "A2C7775490200"
Catchword = "O"
ItaIdNumber = "1"
LimitFile = "C:\\Programs\\Git\\GM\\Onstar_Gen12\\Limits\\GM_Onstar_Gen12_CHINA_1Gb_ETH_5G.lim"
SequenceFile = ""
ModelOption1 = "5G"
ModelOption2 = ""
;NAD Version
ModelOption3 = "CHINA_1Gb_ETH"
;EXM Profile
ModelOption4 = "SA515_CHP4_PRIM_5G"
ModelOption5 = "SA415_CN_SECONDARY_P3"
ModelOption6 = "SKIP_NAD"
ModelOption7 = "GM_P4_C50"
ModelOption8 = "50"
PlVersion = "3.01"
ProdInfoRequired = False
SendParametricDataToCAM = False

[Model Type10]
ModelName = "A2C7754010400_1D"
ContinentalPartNumber = "A2C7754010400"
CustomerPartNumber = "A2C7754010400"
Catchword = "O"
ItaIdNumber = "1"
LimitFile = "C:\\Programs\\Git\\GM\\Onstar_Gen12\\Limits\\GM_Onstar_Gen12_NA_100Mb_ETH_P3_WITHOUT_V2X2.lim"
SequenceFile = ""
ModelOption1 = ""
ModelOption2 = ""
;NAD Version
ModelOption3 = "NA_100Mb_ETH"
;EXM Profile
ModelOption4 = "SA415_P3_NA_PRIMARY"
ModelOption5 = "SA415_P3_NA_SECONDARY"
ModelOption6 = ""
ModelOption7 = "GM_P4_N0L"
ModelOption8 = "1D"
PlVersion = "3.01"
ProdInfoRequired = False
SendParametricDataToCAM = False

[Model Type11]
ModelName = "A2C7754020400_1C"
ContinentalPartNumber = "A2C7754020400"
CustomerPartNumber = "A2C7754020400"
Catchword = "O"
ItaIdNumber = "1"
LimitFile = "C:\\Programs\\Git\\GM\\Onstar_Gen12\\Limits\\GM_Onstar_Gen12_NA_1Gb_ETH_P3_WITHOUT_V2X2.lim"
SequenceFile = ""
ModelOption1 = ""
ModelOption2 = ""
;NAD Version
ModelOption3 = "NA_1Gb_ETH"
;EXM Profile
ModelOption4 = "SA415_P3_NA_PRIMARY"
ModelOption5 = "SA415_P3_NA_SECONDARY"
ModelOption6 = ""
ModelOption7 = "GM_P4_NGL"
ModelOption8 = "1C"
PlVersion = "3.01"
ProdInfoRequired = False
SendParametricDataToCAM = False

